---
- name: "Restart Network"
  service:
    name: network-online.target
    state: restarted
  listen: "Restart Network"
  notify: "Restart Agent"

- name: "Restart Agent"
  service:
    name: agent
    state: restarted
  listen: "Restart Agent"
